<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background-color: white;
    }
</style>
  <div class="navbar">

    <img src="logo.png" style="height: 80px; width: 80px;">


      <div class="links">
        <a href="index.html">Login</a>
        <a href="login-.html">Home</a>
        <a href="connect-with-brand.html">Connect with Brand</a>
        <a href="learn-more.html">Learn More</a>
        <a href="discussions.html">Discussions</a>
    </div>
  </div>
  </div>

  <title>Navigation Bar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: right;


      color: white;
      padding: 10px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;

    }

    .navbar img {
      margin-left: 0%;


    }
  </style>


</head>
  <title>Discussions</title>
  <style>
    .blogpost {
      background-color: darkseagreen;
      padding: 10px;
      margin-bottom: 10px;
    }
    .add-post-form {
      margin-top: 20px;
    }
    .add-post-form textarea {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>Engage in our discussion panels!</h1>

  <div class="blogpost">
  
    
    <img src = "persontwo.png" img height = "75px" img width = "80px"/>
    <p>@nin_.a45: "I would like to ask if any of you know about any sustainable brands selling cottagecore clothes? I was looking for new tops for the summer and I was wondering if anyone had any suggestions"</summer>"</p>
  </div>

  <style>
    .blogpost  {
       display: grid;
       align-items: center; 
       grid-template-columns: 0fr 1fr ;
       column-gap: 0px;
    }
    .blogpost p{
      width: 100%;
    }
  </style>

  <div class="blogpost">
     <img src = "cat.png" img height = "75px" img width = "80px"/>
    <p>@_.dooon._: "Do you know any ways to fix holes fashionably?"</p>
  </div>

 
  <div class="blogpost">
     <img src = "cattwo.png" img height = "75px" img width = "80px"/>
    <p>@nonammee: "How long does it usually last? I am considering buying, but I noticed it can’t be washed in washing machine. I would like to know if you have any tips on how to fix it"</p>
  </div>

  <div class="blogpost">
     <img src = "personone.png" img height = "75px" img width = "80px"/>
    <p>@emily3122: "A lot of my clothes are from Patagonia, does anyone know any other brands similar to it?"</p>
  </div>

  <div class="add-post-form">
    <h2>Add a New Post</h2>
    <form>
      <textarea name="post-content" placeholder="Enter your post content here"></textarea>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>