<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      
    }
</style>
  <div class="navbar">

    <img src="logo.png" style="height: 80px; width: 80px;">


    <div class="links">
      <a href="login.html">Login</a>
      <a href="index.html">Home</a>
      <a href="connect-with-brand.html">Connect with Brand</a>
      <a href="learn-more.html">Learn More</a>
      <a href="discussions.html">Discussions</a>
    </div>
  </div>
  </div>

  <title>Navigation Bar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: right;


      color: white;
      padding: 10px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;

    }

    .navbar img {
      margin-left: 0%;


    }
  </style>


</head>

<title>Articles List</title>

    <body>
      <h1 class = "articles">Articles</h1>
      <style>
        .articles{
          padding-top: 0%;
         color: green;
          text-align: center;
        }
        </style>
      <div class = "list">
      <ul>
    <li><a href="https://www.patagonia.com/stories/can-we-stop-greenwashing/story-93546.html">Can We Stop
        Greenwashing?</a>
      <p> This article explores the phenomenon of greenwashing, referring to the deceptive practice of presenting a
        company, product, or service as environmentally friendly when it is not. It explores the harmful effects of
        greenwashing on consumer trust and environmental efforts, while also discussing ways to identify and combat
        greenwashing practices. Written by an author from Patagonia, a renowned outdoor clothing and gear company known
        for its commitment to environmental sustainability, the article offers insights and perspectives from a leading
        voice in ethical business practices and environmental advocacy.</p>
       <img src = "greenwashing.jpg" width = "200" height = "200">
    </li>
    <li><a href="https://www.sustainablejungle.com/sustainable-fashion/what-is-upcycled-clothing/">What is Upcycled
        Clothing?</a></li>
    <p> This article from Sustainable Jungle, a platform dedicated to promoting sustainability and eco-friendly living,
      provides an in-depth exploration of upcycled clothing. It explains the concept of upcycling, which involves
      transforming discarded or waste materials into new products of higher value, particularly in the context of
      fashion. The article discusses the environmental benefits of upcycled clothing, such as reducing waste and
      conserving resources, while also highlighting innovative upcycling techniques and showcasing examples of upcycled
      fashion brands making a positive impact on the fashion industry and the planet.</p>

     <img src = "cycle.jpg" width = "200" height = "200">

    <li><a href="https://slowlivingldn.com/journal/live-consciously/slow-fashion-minimalist-wardrobe/">Slow Fashion and Curating a Minimalist Wardrobe</a></li>
    <p> This article from Sustainable Jungle, a platform dedicated to promoting sustainability and eco-friendly living,
    provides an in-depth exploration of upcycled clothing. It explains the concept of upcycling, which involves
    transforming discarded or waste materials into new products of higher value, particularly in the context of
    fashion. The article discusses the environmental benefits of upcycled clothing, such as reducing waste and
    conserving resources, while also highlighting innovative upcycling techniques and showcasing examples of upcycled
    fashion brands making a positive impact on the fashion industry and the planet.</p>
         <img src = "slow.jpg" width = "200" height = "200">
  </ul>

  <style>
      .list{
        display: flex;
        flex-direction: column;
        align-items: center;

      }

    .list p{

      justify-content: center;
      text-align: center;
      color: darkolivegreen;
    }
    .list img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
  </style>
</body>

</html>