<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background-color: white;
    }
</style>
  <div class="navbar">

    <img src="logo.png" style="height: 80px; width: 80px;">


      <div class="links">
        <a href="index.html">Login</a>
        <a href="login-.html">Home</a>
        <a href="connect-with-brand.html">Connect with Brand</a>
        <a href="learn-more.html">Learn More</a>
        <a href="discussions.html">Discussions</a>
    </div>
  </div>
  </div>

  <title>Navigation Bar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: right;


      color: white;
      padding: 10px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;

    }

    .navbar img {
      margin-left: 0%;


    }
  </style>


</head>
  <title>Discussions</title>
  <style>
    .blogpost {

      padding: 10px;
      margin-bottom: 10px;
    }
    .add-post-form {
      margin-top: 20px;
    }
    .add-post-form textarea {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1 class = "heading"> Shop from our sustainable brands! </h1>

  <style>
    .heading{
      text-align: center;
    }
    </style>
  <table class = "table">
      <tr>
          <td><img src="shirtone.png" width = "430" height = "430"></td>
          <td><img src="jeansone.png" width = "430" height = "430"></td>
      </tr>
      <tr>
          <td><img src="dressone.png" width = "430" height = "430""></td>
          <td><img src="topone.png" width = "430" height = "430"></td>
      </tr>
      <tr>
        <td><img src="bagone.png" width = "430" height = "430""></td>
        <td><img src="bagtwo.png" width = "430" height = "430"></td>
         
      </tr>
  </table>

  <style>
    .table{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</body>
</html>