<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body{
      background-color: white;
    }
</style>
  <div class="navbar">

    <img src="logo.png" style="height: 80px; width: 80px;">


      <div class="links">
        <a href="index.html">Login</a>
        <a href="login-.html">Home</a>
        <a href="connect-with-brand.html">Connect with Brand</a>
        <a href="learn-more.html">Learn More</a>
        <a href="discussions.html">Discussions</a>
    </div>
  </div>
  </div>

  <title>Navigation Bar</title>
  <style>
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: right;


      color: white;
      padding: 10px;
    }

    .navbar a {
      color: black;
      text-decoration: none;
      margin: 0 15px;

    }

    .navbar img {
      margin-left: 0%;


    }
  </style>


</head>
  <title>Discussions</title>
  <style>
    .blogpost {
     
      padding: 10px;
      margin-bottom: 10px;
    }
    .add-post-form {
      margin-top: 20px;
    }
    .add-post-form textarea {
      width: 100%;
      height: 100px;
    }
  </style>
</head>
<body>
  <h1>Upcycle Clothing</h1>

  <div class="blogpost">

    <a href="https://shoprestatement.com/blog/5-unique-ways-to-repurpose-your-old-skirts/">5 Unique Ways to Repurpose Your Old Skirts</a> 

    
    <img src = "skirt.png" img height = "155px" img width = "170px"/>
    
    <p>Discover creative ideas for giving new life to your old skirts with this insightful blog post from Shop Restatement. From turning them into stylish accessories to transforming them into household items, this resource offers innovative solutions for upcycling your wardrobe</p>
  </div>

  <style>
    .blogpost  {
       display: grid;
       align-items: center; 
       grid-template-columns: 1.5fr 1fr 2fr ;
       column-gap: 0px;
      background-color: #dfdfdfde;
      margin: 15px;
    }
    .blogpost p{
      width: 80%;
    }
    .blogpost a{
      padding-left: 50px;
    }
  </style>

  <div class="blogpost">

    <a href="https://mellysews.com/t-shirt-refashion-ideas-and-diy-upcycle-tutorials/">T-Shirt Refashion Ideas and DIY Upcycle Tutorials</a> 


    <img src = "shirt.png" img height = "155px" img width = "170px"/>

    <p>Explore a plethora of DIY t-shirt refashion ideas and upcycle tutorials in this comprehensive guide from Melly Sews. Whether you're looking to revamp your wardrobe or breathe new life into old favorites, this collection of creative projects has something for everyone. </p>
  </div>


  <div class="blogpost">

    <a href="https://www.heatherhandmade.com/12-pants-refashion-tutorials/">12 Pants Refashion Tutorials</a> 


    <img src = "pants.png" img height = "155px" img width = "170px"/>

    <p>Heather Handmade presents a collection of 12 innovative tutorials for refashioning old pants into trendy new garments. From simple alterations to more complex transformations, these step-by-step guides empower you to give your old pants a fresh, stylish makeover. </p>
  </div>


  <div class="blogpost">

    <a href="https://www.thegoodboutique.com/inspiration/diy-tips-for-upcycling-your-old-shorts#:~:text=If%20you%20have%20a%20pair%20of%20old%20shorts%20that%20are,waistband%20for%20a%20comfortable%20fit.">DIY Tips for Upcycling Your Old Shorts</a> 


    <img src = "shorts.png" img height = "155px" img width = "170px"/>

    <p>Learn how to breathe new life into your old shorts with DIY tips and upcycling inspiration from The Good Boutique. Whether you're repurposing denim or giving athletic shorts a stylish twist, this resource provides creative solutions for transforming your wardrobe staples.  </p>
  </div>

  <div class="blogpost">

    <a href="https://www.onegreenplanet.org/lifestyle/repurpose-old-coats-jackets/">Repurpose Old Coats and Jackets</a> 


    <img src = "jacket.png" img height = "155px" img width = "170px"/>

    <p> Discover eco-friendly ways to repurpose old coats and jackets with this informative article from One Green Planet. From turning them into home decor items to transforming them into fashionable accessories, this resource inspires creative solutions for giving your outerwear a new lease on life.  </p>
  </div>


   
  </div>
</body>
</html>